<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section>

<p>
<h1>BEUTLER ANAIS CELIA</h1>
<h2> Curriculum Vitae</h2>
<a href="AB.jpeg" /> <img src="AB_mini.jpg" alt = "photo de cv" title = "photo humain pour CV"><a/><img/>
<p/>


<nav>
    <h3>mon experience</h3>
        <ul>
    <li> </li>
    <li> </li>
    <li> </li>
        </ul>
</nav>

<nav>
    <h3> mes competences </h3>
        <ul>
    <li> </li>
    <li> </li>
    <li> </li>
        </ul>
</nav>

<nav>
    <h3> ma formation </h3>
        <ul>
    <li> </li>
    <li> </li>
    <li> </li>
        </ul>
</nav>
</section>
</body>
</html>